plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
    id 'java'
}

group = 'cinema.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.postgresql:postgresql:42.3.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.5.7'

    annotationProcessor 'org.projectlombok:lombok'
}

heroku {
    appName = "december-cinema-backend"
    processTypes(
            web: "java -jar build/libs/service-0.0.1-SNAPSHOT.jar"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
