# Spring-Angular-cinema-app

./: README.md
back/: Jenkinsfile  Procfile  build.gradle  settings.gradle
back/importer/: build.gradle
back/importer/src/main/java/cinema/importer/: ImporterApplication.java
back/importer/src/main/java/cinema/importer/converters/: ImportedMovieToMovieConverter.java
back/importer/src/main/java/cinema/importer/exception/: ImporterException.java
back/importer/src/main/java/cinema/importer/exceptions/: ImporterException.java
back/importer/src/main/java/cinema/importer/models/: ImportedMovie.java  ImportedMovies.java  Movie.java  Room.java  Screening.java
back/importer/src/main/java/cinema/importer/repositories/: MovieRepository.java  ScreeningRepository.java
back/importer/src/main/java/cinema/importer/services/: ImdbMoviesDownloadService.java  MovieService.java  RandomScreeningsGenerator.java
back/importer/src/main/java/cinema/importer/startup/: GeneratorStartupListener.java  ImporterStartupListener.java
back/importer/src/main/resources/: application.yml
back/service/: Procfile  build.gradle
back/service/src/main/java/cinema/service/: BackApplication.java
back/service/src/main/java/cinema/service/config/: SecurityConfig.java  SpringfoxConfig.java
back/service/src/main/java/cinema/service/controllers/: AccountController.java  MovieController.java  ReservationController.java  RoomController.java  ScreeningController.java  TicketController.java
back/service/src/main/java/cinema/service/controllers/dtos/: Credentials.java
back/service/src/main/java/cinema/service/converters/: ReservationListToReservedSeatDtoList.java  ReservedSeatDtoToReservationChangeSeat.java
back/service/src/main/java/cinema/service/models/: Authority.java  Movie.java  Reservation.java  ReservationGroup.java  Room.java  Screening.java  Ticket.java  User.java
back/service/src/main/java/cinema/service/models/dto/: ScreeningWithMovieDto.java
back/service/src/main/java/cinema/service/models/dtos/: Credentials.java  MovieListWithMetadataDto.java  ReservationDataDto.java  ReservationWithDetailsForUserDto.java  ReservedSeatDto.java  RoomDto.java  ScreeningWithMovieDto.java
back/service/src/main/java/cinema/service/rabbitmq/: ReservationChange.java  ReservationChangePublisher.java
back/service/src/main/java/cinema/service/repositories/: AccountRepository.java  AuthoritiesRepository.java  MovieRepository.java  ReservationRepository.java  RoomRepository.java  ScreeningRepository.java  TicketRepository.java
back/service/src/main/java/cinema/service/services/: MovieService.java  ReservationService.java  RoomService.java  ScreeningService.java
back/service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/service/src/test/java/cinema/service/: BackApplicationTests.java
back/service/src/test/java/cinema/service/controllers/: ScreeningControllerIntegrationTest.java  ScreeningControllerTests.java
back/service/src/test/resources/: application-test.yml
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/config/: SecurityConfig.java  SpringfoxConfig.java
back/src/main/java/com/example/back/controllers/: AccountController.java
back/src/main/java/com/example/back/controllers/dtos/: Credentials.java
back/src/main/java/com/example/back/models/: User.java
back/src/main/java/com/example/back/repositories/: AccountRepository.java
back/src/test/java/com/example/back/: BackApplicationTests.java
db-schema/: data.sql  schema.sql
front/: .eslintrc.json  Jenkinsfile  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
front/src/app/guards/: authentication.guard.ts
front/src/app/interceptors/: authentication.interceptor.ts
front/src/app/models/: movie.ts  reservation.ts  room-info.ts  screening.ts  seat-panel-input.ts  user.ts
front/src/app/services/: movies.service.ts  (+3 more)
front/src/environments/: environment.prod.ts  environment.ts
(+51 files in other folders)
